--cpu=Cortex-M4.fp
"camera\startup_stm32f407xx.o"
"camera\main.o"
"camera\gpio.o"
"camera\i2c.o"
"camera\rtc.o"
"camera\spi.o"
"camera\stm32f4xx_it.o"
"camera\stm32f4xx_hal_msp.o"
"camera\stm32f4xx_hal_i2c.o"
"camera\stm32f4xx_hal_i2c_ex.o"
"camera\stm32f4xx_hal_rcc.o"
"camera\stm32f4xx_hal_rcc_ex.o"
"camera\stm32f4xx_hal_flash.o"
"camera\stm32f4xx_hal_flash_ex.o"
"camera\stm32f4xx_hal_flash_ramfunc.o"
"camera\stm32f4xx_hal_gpio.o"
"camera\stm32f4xx_hal_dma_ex.o"
"camera\stm32f4xx_hal_dma.o"
"camera\stm32f4xx_hal_pwr.o"
"camera\stm32f4xx_hal_pwr_ex.o"
"camera\stm32f4xx_hal_cortex.o"
"camera\stm32f4xx_hal.o"
"camera\stm32f4xx_hal_exti.o"
"camera\stm32f4xx_hal_rtc.o"
"camera\stm32f4xx_hal_rtc_ex.o"
"camera\stm32f4xx_hal_spi.o"
"camera\stm32f4xx_hal_tim.o"
"camera\stm32f4xx_hal_tim_ex.o"
"camera\system_stm32f4xx.o"
"camera\oled.o"
"camera\oledfont.o"
"camera\st7735.o"
"camera\ov7670.o"
--strict --scatter "Camera\Camera.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Camera.map" -o Camera\Camera.axf